<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .aa{
            width: 200px;
            height: 300px;
            background: yellow;
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
            padding: 10px;
        }
        .xialai{
            width: 200px;
            height: 0px;
            background: red;
            transition: 2s;
        }




        .top{
            width:0;
            height: 3px;
            position: absolute;
            top:-10px;
            left: -18px;
            background: black;
            transition: 1s;
        }


        .bottom{
            width:0;
            height: 3px;
            position: absolute;
            bottom: -10px;
            right: -17px;
            background: black;
            transition: 1s;

        }
        .left{
            width:3px;
            height: 0px;
            position: absolute;
            left: -20px;
            bottom: -7px;
            background: black;
            transition: 1s;
        }

        .right{
            width:3px;
            height: 0px;
            position: absolute;
            right: -20px;
            top: -10px;
            background: black;
            transition: 1s;
        }

        .aa:hover .right{
            height: 340px;
        }

        .aa:hover .left{
            height: 336px;
        }

        .aa:hover .bottom{
            width: 257px;
        }

        .aa:hover .top{
            width: 257px;
        }
        .aa:hover .xialai{
            height: 50px;
        }

    </style>



</head>
<body>




<div class="aa">
<div class="xialai"></div>

    <div class="top"></div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="right"></div>



</div>


</body>
</html>