<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
				*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			body{
				width: 100%;
				height: auto;
			}
			header{
				width: 100%;
				float: left;
				color: #fff;
			}
			.hend{
				width: 90%;
				background-color: #5031a4;
				float: left;
				padding: 0 5%;
				line-height: 250%;
			}
			.left{
				float: left;
	
			}
			.img img{
				width: 4%;
				margin:0px 0.2rem;
			}
			.img1 img{
				width: 4%;
				margin:0px 0.2rem;
			}
			.right{
				float: right;
			}
			.right img{
				margin-right: 0.25rem;
			}
			.hend1{
				width: 90%;
				background-color: #653eb3;
				line-height: 110px;
				float: left;
				padding: 0 5%;
				box-shadow: 0 5px 5px #ccc;
			}



			.lefta{
				float:left;

				font-size: 1rem;
			}
			.lefta img{
				width: 30%;

				float: left;
				margin:40px 10px 0 0;
			}





			.hend1 ul{
				float: right;
			}
			.hend1 ul li{
				float: left;
				margin-right: 25px;
			}
			.hend1 ul li:nth-child(2){
				float: left;
				margin-right: 0;
			}
			.hend1 ul li:nth-child(2) img{
				margin: 0 12px;
			}
			.hend1 ul li a{
				color: #fff;
			}
			.con{
				width: 90%;
				padding: 0 5%;
				float: left;
			}
			.aa{
				color: #fb4381;
				margin-top: 0.4rem;
			}
			.aa img{
				margin-left: 12px;
			}
			.h3{
				font-size: 2rem;
				line-height: 58px;
				margin-bottom: 20px;
			}

			.banner{
				width: 90%;
				float: left;
				padding: 2% 5%;
			}
			.banner img{
				width: 100%;
			}
			.con{
				width: 90%;
				float: left;
				padding: 0 5%;
			}
			.left_1{
				width: 30%;
				float: left;
			}
			.left_1 h5{
				line-height: 36px;
				font-size: 0.18rem;
				border-bottom: 1px #CCCCCC solid;
			}
			.left_1 p{
				line-height: 24px;
				font-size: 0.14rem;
				color: #AFAFAF;
			}
			.left_1 ul{
				line-height: 22px;
				font-size: 0.16rem;
				padding-top: 3%;
			}
			.left_1 ul span{
				color: #FB4381;
			}
			.right_1{
				width: 64%;
				float: right;
				padding: 2% 1%;
				border-bottom: 1px #CCCCCC solid;
				margin-bottom: 2%;
			}
			.right_1 h5{
				line-height: 46px;
				font-size: 0.46rem;
			}
			.right_1 p{
				width: 100%;
				line-height: 46px;
				font-size: 0.14rem;
				color: #BFBFBF;
				border-bottom: 1px #CCCCCC solid;
			}
			.top{
				width: 100%;
				
			}
			.top a{
				line-height: 0.46rem;
				float: left;
				width: 30%;
				margin:  0 1%;
				color: #FFFFFF;
				border-bottom: 1px #CCCCCC solid;
			}
			.top a:hover{
				color: #FB4381;
			}
			a{
				color: #FFFFFF;
			}
			.send{
				width: 20%;
				background-color: #FB4381;
				display: block;
				text-align: center;
				padding: 1% 0;
				margin-top: 2%;
				border-radius: 8px;
			}
		</style>



		<script type="text/javascript">
			window.onload = function () {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 1200 * 16+'px';
				window.onresize = function () {
					document.documentElement.style.fontSize = document.documentElement.clientWidth / 1200 * 16+'px';
					console.log(document.documentElement.clientWidth);
				}
			}
		</script>





	</head>
	<body>
		 <header>
		  <div class="hend">
			<div class="left">
				<span class="img"><img src="images/gallery_16.jpg"/>Info@tripway.com</span>
				<span class="img1"><img src="images/gallery_03.jpg"/>Info@tripway.com</span>
			</div>
			<div class="right">
				<img src="images/gallery_05.jpg"/>
				<img src="images/gallery_07.jpg"/>
				<img src="images/gallery_19.jpg"/>
				<img src="images/gallery_09.jpg"/>
				<img src="images/gallery_11.jpg"/>
				<img src="images/gallery_13.jpg"/>
			</div>
		 </div>	
		 <div class="hend1">
		 	<div class="lefta">
		 		<img src="images/images/ww_03.jpg"/>TripWay
		 	</div>
		 	<ul>                                                           
		 		<li><a href="###">HOME</a></li>
		 		<li><a href="###">ABOUT <img src="images/images/ww_06.jpg"/></a></li>
		 		<li><a href="###">DESTINATIONS</a></li>
		 		<li><a href="###">GALLERY</a></li>
		 		<li><a href="###">BLOG</a></li>
		 		<li><a href="###">CONTACTS</a></li>
		 	</ul>
		 </div>
	   </header>
		<div class="con">
			<div class="aa">
				Home <img src="images/images/qq_03.jpg"/>
			</div>
			<div class="h3">
				<h4>Contacts</h4>
			</div>
			</div>
			<div class="banner">
				<img src="images/images/04-tt_03.jpg"/>
			</div>
			<div class="con">
				<div class="left_1">
					<h5>Contact info</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit 
						voluptatem accusantium doloremque la udantium, totam rem 
						aperiam, eaque ipsa 
						illo inventore veritatis et quasi architecto beatae.</p>
					<ul>
						<li>The Company Name Inc.</li>
						<li>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</li>
						<li>Telephone: +1 800 603 6035</li>
						<li>FAX: +1 800 889 9898</li>
						<li>E-mail: <span>mail@demolink.org</span></li>
					</ul>
				</div>
				<div class="right_1">
					<h5>Contact info</h5>
					<div class="top">
						<a href="###">Your name</a><a href="###">Your email</a><a href="###">Phone</a>
					</div>
					<p>Website</p>
					<p>Your comment</p>
					<a href="###" class="send">Send My Comment</a>
				</div>
			</div>
	</body>
</html>
